C:\Users\nomnoms12\source\repos\10\bin\Debug\10.exe.config
C:\Users\nomnoms12\source\repos\10\bin\Debug\10.exe
C:\Users\nomnoms12\source\repos\10\bin\Debug\10.pdb
C:\Users\nomnoms12\source\repos\10\obj\Debug\10.csproj.AssemblyReference.cache
C:\Users\nomnoms12\source\repos\10\obj\Debug\10.csproj.SuggestedBindingRedirects.cache
C:\Users\nomnoms12\source\repos\10\obj\Debug\_10.Form1.resources
C:\Users\nomnoms12\source\repos\10\obj\Debug\_10.Form2.resources
C:\Users\nomnoms12\source\repos\10\obj\Debug\_10.Properties.Resources.resources
C:\Users\nomnoms12\source\repos\10\obj\Debug\10.csproj.GenerateResource.cache
C:\Users\nomnoms12\source\repos\10\obj\Debug\10.csproj.CoreCompileInputs.cache
C:\Users\nomnoms12\source\repos\10\obj\Debug\10.exe
C:\Users\nomnoms12\source\repos\10\obj\Debug\10.pdb
